# perseoapp

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/py/com/ideasweb/perseo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/www/: manual_usuario.html
app/src/main/java/py/com/ideasweb/perseo/: AppContext.java
app/src/main/java/py/com/ideasweb/perseo/adapter/: ArticuloAdapter.java  ClienteAdapter.java  DialogAdapter.java  DrawerAdapter.java  FacturaAdapter.java  FacturaDetAdapter.java  FacturaDetAdapter2.java  FacturaDetLogAdapter.java  FacturaLogAdapter.java  HomeAdapter.java  PageAdapter.java  RecyclerAdapter.java  RvSearchDemoAdapter.java  RvSearchDemoHolder.java  SincronizacionAdapter.java  SyncPedidosAdapter.java
app/src/main/java/py/com/ideasweb/perseo/constructor/: ConstructorArticulos.java  ConstructorCliente.java  ConstructorEmpresa.java  ConstructorFactura.java  ConstructorFacturaLog.java  ConstructorMenu.java  ConstructorPerfil.java  ConstructorTalonario.java  ConstructorUsuario.java
app/src/main/java/py/com/ideasweb/perseo/database/: OpenHelperCreator.java
app/src/main/java/py/com/ideasweb/perseo/models/: Articulo.java  Barrio.java  Cliente.java  Empresa.java  FacturaCab.java  FacturaDet.java  Facturacab.java  Facturacablog.java  Facturadet.java  Facturadetlog.java  HomeItem.java  Perfil.java  Perfilusuario.java  SincronizacionItem.java  Talonario.java  Tracking.java  TrackingConfig.java  Usuario.java
app/src/main/java/py/com/ideasweb/perseo/repo/: FacturaDummyRepo.java  HomeItemRepo.java
app/src/main/java/py/com/ideasweb/perseo/restApi/: ConstantesRestApi.java  Endpoints.java
app/src/main/java/py/com/ideasweb/perseo/restApi/adapter/: RestApiAdapter.java
app/src/main/java/py/com/ideasweb/perseo/restApi/manager/: ArticuloManager.java  ClienteManager.java  EmpresaManager.java  FacturaManager.java  LoginManager.java  PedidoManager.java  PerfilManager.java  ThreadManager.java  UsuarioManager.java
app/src/main/java/py/com/ideasweb/perseo/restApi/pojo/: Authority.java  Barrio.java  Ciudad.java  CondicionVentaDTO.java  CredentialValues.java  Departamento.java  LoginData.java  Menuapp.java  Pais.java  PdfFile.java  PedidoCabecera.java  PedidoDetalle.java  Respuesta.java  Token.java  TransportadoraDTO.java  Versionapp.java
app/src/main/java/py/com/ideasweb/perseo/ui/activities/: BaseActivity.java  DeviceListActivity.java  EditarFacturaActivity.java  GenerarPDFActivity.java  LectorCodigoBarraActivity.java  LoginActivity.java  MainActivity.java  MainStepper.java  MapsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/py/com/ideasweb/perseo/ui/elements/: ClickItemTouchListener.java  DrawerItem.java  Errorlog.java  ItemClickSupport.java  MyTextView.java  ScrimInsetsFrameLayout.java
app/src/main/java/py/com/ideasweb/perseo/ui/fragments/: HomeFragment.java  LoadingFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/py/com/ideasweb/perseo/utilities/: CircleTransform.java  CommonUtils.java  ConstantesMensajes.java  ConvertToPx.java  ExceptionHandler.java  FechaUtils.java  GPSTracker.java  GPSTracker2.java  ImageDownloader.java  ImageStorage.java  ImageUtils.java  JsonHelper.java  MD5Generator.java  MiUbicacion.java  ProgressGenerator.java  SendMail.java  Share.java  UnicodeFormatter.java  UtilLogger.java  Utilities.java  Validation.java
app/src/main/java/py/com/ideasweb/perseo/work/: BroadcastLocationChange.java  ConnectionDetector.java  LocationJobService.java  MyPeriodicWork.java
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_keyboard_arrow_right_dark_48dp.xml  ic_more_vert_black_48dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: circular_border_imageview.xml
app/src/main/res/layout/: activity_device_list.xml  activity_editar_factura.xml  activity_generar_pdf.xml  activity_lector_codigo_barra.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_web_view.xml  card_home.xml  card_item_sinc.xml  cardview_articulo.xml  cardview_detalle_pedido.xml  cardview_detalle_pedido2.xml  cardview_factura_log.xml  cardview_pedido.xml  cardview_sync_pedido.xml  dialog_footer.xml  dialog_header.xml  drawer.xml  drawer_item.xml  drawer_settings_help.xml  fragment_download.xml  fragment_home.xml  fragment_list_articulo.xml  fragment_list_cliente.xml  fragment_list_log_facturas.xml  fragment_loading.xml  fragment_maps.xml  fragment_mis_marcaciones.xml  fragment_pedidos_realizados.xml  fragment_pedidos_realizados_anulados.xml  fragment_pedidos_realizados_confirmados.xml  fragment_pedidos_realizados_pendientes.xml  fragment_profile.xml  fragment_registro_articulo.xml  fragment_registro_cliente.xml  fragment_registro_usuario.xml  fragment_sincronizar.xml  fragment_tab_marcacion.xml  (+16 more)
app/src/main/res/menu/: factura_menu.xml  factura_menu2.xml  factura_menu_sinc.xml  log_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/py/com/ideasweb/perseo/: ExampleUnitTest.java
(+22 files in other folders)
