apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "py.com.ideasweb.perseo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

}



repositories {
    maven {
        url "https://clojars.org/repo/"

    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
   // implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
   // implementation 'se.bjurr.jmib:java-method-invocation-builder-annotations:1.4'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.fcannizzaro:material-stepper:1.2.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.github.rjsvieira:droidTextSig:1.1'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    // implementation 'com.google.android.gms:play-services-vision:11.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //permisos
    implementation 'com.karumi:dexter:5.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'se.bjurr.jmib:java-method-invocation-builder-annotations:1.4'
    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // base de datos (borrar)
    implementation 'com.yahoo.squidb:squidb:3.2.3'
    implementation 'com.yahoo.squidb:squidb-annotations:3.2.3'
    implementation 'com.yahoo.squidb:squidb-android:3.2.3' // For Android projects only
    annotationProcessor 'com.yahoo.squidb:squidb-processor:3.2.3'

    // base de datos  2
    implementation 'org.litepal.android:java:3.0.0'


    // leakcanary
    implementation 'com.android.support:support-v4:28.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //icepicker (investigar)
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.0.2'

    //sqlite debug visor
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //circle view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ayuda
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'


    testImplementation 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'

