<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ver"
        android:title="Ver" />
    <item
        android:id="@+id/cambiar"
        android:title="Cambiar Nro. de Factura" />
    <item
        android:id="@+id/editar"
        android:title="Editar detalles" />
    <item
        android:id="@+id/restaurar"
        android:title="Marcar como NO Sincronizado" />
</menu>