<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/margin_padding_4"
    android:layout_margin="5dp"
        android:paddingBottom="@dimen/margin_padding_4">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/footer_tot"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18dp"/>

    <Button
            android:id="@+id/footer_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal"
            />


</LinearLayout>

