<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.com.ideasweb.perseo.ui.fragments.pedidos.PedidosRealizadosConfirmadosFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/pcRefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pcRefresh"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
