<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="py.com.ideasweb.perseo.ui.fragments.sincronizacion.UploadFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <py.com.ideasweb.perseo.ui.elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sincronixar_datos"
                android:textSize="@dimen/titulo_fragment"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_titulo"
                android:gravity="center"/>


            <py.com.ideasweb.perseo.ui.elements.MyTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_form"
                android:layout_height="wrap_content"
                android:text="Suba los datos al servidor"/>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/card_item_sinc">


                </android.support.v7.widget.RecyclerView>

            </ScrollView>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button"
        android:layout_margin="@dimen/margin_button"
        android:text="Sincronizar todo"
        android:id="@+id/sincronizar"
        android:layout_alignParentBottom="true"

        android:theme="@style/MiBotonRaised"/>





</RelativeLayout>
