<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.com.ideasweb.perseo.ui.fragments.articulos.RegistroArticuloFragment">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <py.com.ideasweb.perseo.ui.elements.MyTextView
        android:id="@+id/regTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Mantenimiento de Articulos"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/titulo_fragment"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_busqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Busque un articulo para editar.."
            android:inputType="text" />


    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundcorner"
        android:elevation="1dp"
        android:src="@drawable/search_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_widthPercent="15%" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8321168" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Articulo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_form"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <View

        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:visibility="gone"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/necesitas_conexion"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimaryLight"
                android:layout_marginBottom="@dimen/spacing_small"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigo"
                        android:editable="false"
                        android:text="0"
                        android:hint="Cod. Articulo"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"

                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/descripcion"
                        android:hint="Descripcion"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"
                    android:gravity="center"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigobarra"
                        android:inputType="text"
                        android:hint="Codigo de Barra"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"
                    android:gravity="center"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cantidad"
                        android:inputType="number"
                        android:hint="Cantidad en Stock"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"
                    android:gravity="center"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/precio"
                        android:inputType="number"
                        android:hint="Precio de Venta"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:text="Tasa Iva:"/>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/iva"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/secondary_text"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:materialIcon="label_outline"
                    android:textColor="@color/colorAccent"
                    app:materialIconColor="@color/colorPrimaryDark"
                    app:materialIconSize="24dp"
                    android:padding="12dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:text="Estado:"/>

                <CheckBox
                    android:id="@+id/checkEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/iron_dark"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Activo / Inactivo"/>


            </LinearLayout>


            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:text="@string/grabar"
                android:theme="@style/MiBotonRaised"
                android:id="@+id/grabar"

                />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>