<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leyenda"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="La contraseña debe tener al menos 6 digitos"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leyenda"
        android:id="@+id/PwdAnterior"
        android:hint="Contraseña actual"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PwdAnterior"
        android:id="@+id/PwdUno"
        android:hint="Nueva contraseña"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        app:met_minCharacters="6"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PwdUno"
        android:id="@+id/PwdDos"
        android:hint="Repetir contraseña"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_text"
        android:layout_marginBottom="15dp"
        app:met_minCharacters="6"
        android:inputType="textPassword" />


</RelativeLayout>