<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp">


    <ImageView
        android:id="@+id/imgHuella"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_border_imageview"
        android:src="@drawable/ic_fingerprint_black_24dp"/>

    <TextView
        android:id="@+id/textHuella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgHuella"
        android:layout_alignTop="@+id/imgHuella"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imgHuella"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:text="Sensor de huella"
        android:textColor="@color/red_error" />
</RelativeLayout>
